server.port=3334
server.servlet.context-path=/my-project-end/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/newproject
spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true